0    [2015-05-15 00/:46/:52] INFO   [main]                    Log4jSimpleExample     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:17)
4    [2015-05-15 00/:46/:52] INFO   [main]                    Log4jSimpleExample     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:21)
4    [2015-05-15 00/:46/:52] INFO   [main]                    Log4jSimpleExample     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
4    [2015-05-15 00/:46/:52] INFO   [main]                    Log4jSimpleExample     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:24)
0    [2015-05-15 00/:52/:03] INFO   [main]                    Log4jSimpleExample     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:39)
6    [2015-05-15 00/:52/:03] INFO   [main]                    Log4jSimpleExample     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:17)
6    [2015-05-15 00/:52/:03] INFO   [main]                    Log4jSimpleExample     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:21)
7    [2015-05-15 00/:52/:03] INFO   [main]                    Log4jSimpleExample     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
7    [2015-05-15 00/:52/:03] INFO   [main]                    Log4jSimpleExample     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:24)
0    [2015-05-15 00/:54/:01] INFO   [main]                    Log4jSimpleExample     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:39)
5    [2015-05-15 00/:54/:01] INFO   [main]                    Log4jSimpleExample     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:17)
5    [2015-05-15 00/:54/:01] INFO   [main]                    Log4jSimpleExample     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:21)
6    [2015-05-15 00/:54/:01] INFO   [main]                    Log4jSimpleExample     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
6    [2015-05-15 00/:54/:01] INFO   [main]                    Log4jSimpleExample     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:24)
0    [2015-05-15 00/:54/:41] INFO   [main]                              UseLog4j     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:40)
4    [2015-05-15 00/:54/:41] INFO   [main]                              UseLog4j     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:18)
4    [2015-05-15 00/:54/:41] INFO   [main]                              UseLog4j     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
5    [2015-05-15 00/:54/:41] INFO   [main]                              UseLog4j     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:23)
5    [2015-05-15 00/:54/:41] INFO   [main]                              UseLog4j     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:25)
0    [2015-05-15 00/:54/:57] INFO   [main]                    Log4jSimpleExample     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:40)
8    [2015-05-15 00/:54/:57] INFO   [main]                    Log4jSimpleExample     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:18)
9    [2015-05-15 00/:54/:57] INFO   [main]                    Log4jSimpleExample     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
9    [2015-05-15 00/:54/:57] INFO   [main]                    Log4jSimpleExample     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:23)
10   [2015-05-15 00/:54/:57] INFO   [main]                    Log4jSimpleExample     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:25)
0    [2015-05-15 00/:55/:55] INFO   [main]                    Log4jSimpleExample     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:40)
4    [2015-05-15 00/:55/:55] INFO   [main]                    Log4jSimpleExample     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:18)
5    [2015-05-15 00/:55/:55] INFO   [main]                    Log4jSimpleExample     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
5    [2015-05-15 00/:55/:55] INFO   [main]                    Log4jSimpleExample     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:23)
5    [2015-05-15 00/:55/:55] INFO   [main]                    Log4jSimpleExample     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:25)
0    [2015-05-15 01/:01/:25] INFO   [main]                    Log4jSimpleExample     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:40)
4    [2015-05-15 01/:01/:25] INFO   [main]                    Log4jSimpleExample     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:18)
4    [2015-05-15 01/:01/:25] INFO   [main]                    Log4jSimpleExample     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
5    [2015-05-15 01/:01/:25] INFO   [main]                              UseLog4j     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:23)
5    [2015-05-15 01/:01/:25] INFO   [main]                              UseLog4j     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:25)
0    [2015-05-15 01/:06/:15] INFO   [main]                      Application Name     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:42)
4    [2015-05-15 01/:06/:15] INFO   [main]                      Application Name     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:19)
5    [2015-05-15 01/:06/:15] INFO   [main]                      Application Name     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:23)
5    [2015-05-15 01/:06/:15] INFO   [main]                      Application Name     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:24)
5    [2015-05-15 01/:06/:15] INFO   [main]                      Application Name     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:26)
6    [2015-05-15 01/:06/:15] WARN   [main]                      Application Name     - try warn, ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:27)
0    [2015-05-15 01/:09/:43] INFO   [main]                      Application Name     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:39)
3    [2015-05-15 01/:09/:43] INFO   [main]                      Application Name     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:15)
4    [2015-05-15 01/:09/:43] INFO   [main]                      Application Name     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:19)
4    [2015-05-15 01/:09/:43] INFO   [main]                      Application Name     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:20)
4    [2015-05-15 01/:09/:43] INFO   [main]                      Application Name     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
5    [2015-05-15 01/:09/:43] WARN   [main]                      Application Name     - try warn, ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:23)
0    [2015-05-15 01/:11/:04] INFO   [main]                      Application Name     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:39)
3    [2015-05-15 01/:11/:04] INFO   [main]                      Application Name     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:15)
3    [2015-05-15 01/:11/:04] INFO   [main]                      Application Name     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:19)
3    [2015-05-15 01/:11/:04] INFO   [main]                      Application Name     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:20)
4    [2015-05-15 01/:11/:04] INFO   [main]                      Application Name     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
4    [2015-05-15 01/:11/:04] WARN   [main]                      Application Name     - try warn, ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:23)
0    [2015-05-15 01/:13/:06] INFO   [main]                      Application Name     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:39)
4    [2015-05-15 01/:13/:06] INFO   [main]                      Application Name     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:15)
4    [2015-05-15 01/:13/:06] INFO   [main]                      Application Name     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:19)
4    [2015-05-15 01/:13/:06] INFO   [main]                      Application Name     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:20)
5    [2015-05-15 01/:13/:06] INFO   [main]                      Application Name     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
5    [2015-05-15 01/:13/:06] WARN   [main]                      Application Name     - try warn, ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:23)
0    [2015-05-15 01/:16/:27] INFO   [main]                      Application Name     - I am a big apple           ||| Apple.hello(Log4jSimpleExample.java:42)
3    [2015-05-15 01/:16/:27] INFO   [main]                      Application Name     - in hello()           ||| Log4jSimpleExample.hello(Log4jSimpleExample.java:15)
3    [2015-05-15 01/:16/:27] INFO   [main]                      Application Name     -  a = 5           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:19)
3    [2015-05-15 01/:16/:27] INFO   [main]                      Application Name     -  b = 6           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:20)
4    [2015-05-15 01/:16/:27] INFO   [main]                      Application Name     -  ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:22)
4    [2015-05-15 01/:16/:27] WARN   [main]                      Application Name     - try warn, ret = 11           ||| Log4jSimpleExample.sum(Log4jSimpleExample.java:23)
7    [2015-05-15 01/:16/:27] INFO   [Thread-0]                      Application Name     - another thread           ||| MyWorker.run(Log4jSimpleExample.java:48)
