log4j.rootLogger=ALL, console, dailyLogFile
# console setting
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = TRACE
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%d{yyyy-MM-dd HH/:mm/:ss}] %-6p [%t] %37c %3x - %m %10x||| %l%n
log4j.appender.console.ImmediateFlush = true
# end of console setting;

# DailyRolloing File Setting;
log4j.appender.dailyLogFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyLogFile.Threshold = ALL
log4j.appender.dailyLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyLogFile.layout.ConversionPattern=%-4r [%d{yyyy-MM-dd HH/:mm/:ss}] %-6p [%t] %37c %3x - %m %10x||| %l%n
log4j.appender.dailyLogFile.File = ./logs/Daily_log
log4j.appender.dailyLogFile.Append = true 
log4j.appender.dailyLogFile.ImmediateFlush = true
log4j.appender.dailyLogFile.DatePattern = '.'yyyy - MM - dd'.log' 
# end of DailyRolloing File Setting;
